{
  "short_name": "Zoé Briois",
  "name": "Zoé Briois - Portfolio",
  "icons": [
    {
      "src": "profile-photo.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0F766E",
  "background_color": "#ffffff"
}
